<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CyberTech - Venda de Computadores Futuristas</title>
    <link rel="stylesheet" href="Style.css">
    <style>
    body {
       
/* Estilização do body */
    
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #fff;
      background-image: linear-gradient(to right, rgb(10, 197, 244), rgb(12, 227, 33), rgba(171, 14, 244, 0.881));
      /* Adiciona um gradiente de cores ao fundo */
      background-size: 400% 400%;
      /* Ajusta o tamanho do gradiente */
      animation: neonLights 20s linear infinite;
      /* Adiciona uma animação de luzes neon ao fundo */
      background-image: linear-gradient(to right, #2ecc71, #e74c3c);
      
      
      flex-direction:column;
      align-items: center;
      /* Torna o corpo flexível, com direção de coluna e centraliza os elementos verticalmente */
    }
    
   
    
    
    
    
    
    



/* Estilização do header */
header {
    background-color: var(--cor-primaria);
    padding: 20px;
    color: #fff;
    text-align: center;
}

/* Estilização do título do header */
header h1 {
    font-size: 32px;
    margin: 0;
}

/* Estilização da navegação no header */
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    display: inline-block;
    padding: 10px;
    margin: 0 5px;
    color: #fff;
    text-decoration: none;
}
    :root {
    --cor-primaria: #c01a1a; /* Verde */
    --cor-secundaria: #b3f1cd; /* Vermelho */
    }

  

  
    .bannercenter {
        background-color: #000;
        color: #fff;
        text-align: center;
        padding: 100px;
        border-radius: 10%;
    }

    .title {
        font-size: 48px;
        margin-top: 0;
        color: #00f;
    }

    .subtitle {
        font-size: 24px;
        margin-top: 0;
        color: #d2af01;
    }

    .cta-button {
        display: inline-block;
        background-color: #f00;
        color: #fff;
        text-decoration: none;
        padding: 12px 24px;
        margin-top: 24px;
        font-size: 18px;
        border-radius: 10%;
    }

    .cta-button:hover {
        background-color: #c00;
    }

    .section-title {
        font-size: 36px;
        margin-top: 0;
        text-align: center;
        color: #00f;
    }

    .product-container {
        display: flex;
        justify-content: space-between;
     flex-wrap: wrap;
     margin-top: 24px;
     padding: 0 24px;
     flex-wrap:wrap;
     align-content: space-between;
     
     position: relative; /* Para posicionar as setas */
     
   /* Adiciona a propriedade flex-wrap para que os elementos quebrem para a próxima linha quando necessário */

    }
    .product-button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #ff0000;
    color: #fff;
    text-decoration: none;
   transition: transform 0.6s ease;
   border-radius: 4px;
    }

    .product-button:hover {
        transform: rotate(360deg); /* Aplica a rotação de 360 graus */
}
    

    

    .product-item {
        max-width: 4000px;
        background-color: #1f1c1c;
        padding: 24px;
        flex-basis: calc(33.33% - 16px);
       /* Define a largura dos elementos como 33.33% do espaço disponível, subtraindo a margem horizontal de 16px */
       margin-bottom: 40px;
       border-radius: 10%;
       overflow: hidden;
       border: 11px solid rgb(12, 240, 12);
       max-height: 800px;
      flex-shrink: 0; /* Impede a diminuição do tamanho dos itens */
      margin-right: 16px; /* Adiciona margem direita para espaçamento */
      transition:  0.25s;
      transform: scale(00.25s);
      transition: transform 0.5s ease;
      
    }
    .product-item2 {flex: 1; padding: 10px; text-align: center;}

    .product-item:hover{
        transform: scale(0.92);
    }
    

    .products {
     display: flex;
     justify-content: center;
     align-items: center;
     overflow-x: auto; /* Habilita a rolagem horizontal */
     white-space: nowrap; /* Impede a quebra de linha dos itens */
     margin-bottom: 24px; /* Adiciona margem inferior para espaçamento */
     justify-content: space-between;
     
    }

    .product-image{
        border-radius: 50%;
        width:100%;
        border: 6px solid green;
        

    }
    .product-description{
        overflow: hidden; word-wrap: break-word; white-space: nowrap;

    }
    .btnNext {
    position: absolute;
     top: 50%;
     right: 0;
    }
   

       


        @keyframes neonLights {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
     
    }
</style>
</head>

     
<body >  
    <body>
        <section>
            <header>
                <h1>Bem-vindo à Minha Loja Virtual</h1>
                <nav>
                    <ul>
                        <li><a href="#">Início</a></li>
                        <li><a href="#">Produtos</a></li>
                        <li><a href="#">Carrinho</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </nav>
            </header>
      
            <div class = "product-container">
                <div class="products">

                
                <div class="product-item" style="overflow: hidden; word-wrap: break-word; white-space: nowrap;">
                    <img src="game5.jpg" alt="Jogo 1" class="product-image" style="border-radius: 15%; width:100%">
                    <h3 class="product-title">Invasion</h3>
                    <p class="product-description">Jogo de ação em primeira pessoa com gráficos ultrarrealistas e jogabilidade imersiva</p>
                    <p class="product-price">R$199,99</p>
                    <a href="#"class="product-button">Comprar</a>
                </div>
                <div class="product-item" style="overflow: hidden; word-wrap: break-word; white-space: nowrap;">
                    <img src="game1.jpg" alt="Jogo 1" class="product-image" style="border-radius: 15%; width:100%">
                    <h3 class="product-title">Invasion</h3>
                    <p class="product-description">Jogo de ação em primeira pessoa com gráficos ultrarrealistas e jogabilidade imersiva</p>
                    <p class="product-price">R$199,99</p>
                    <a href="#" class="product-button">Comprar</a>
                </div>body>
                <div class="product-item" style="overflow: hidden; word-wrap: break-word; white-space: nowrap;">
                    <img src="game1.jpg" alt="Jogo 1" class="product-image" style="border-radius: 15%; width:100%">
                    <h3 class="product-title">Invasion</h3>
                    <p class="product-description">Jogo de ação em primeira pessoa com gráficos ultrarrealistas e jogabilidade imersiva</p>
                    <p class="product-price">R$199,99</p>
                    <a href="#" class="product-button">Comprar</a>
                </div>
                <div class="product-item"style=";overflow: hidden;word-wrap: break-word;white-space: nowrap;">
                    <img src="game1.jpg" alt="Jogo 1" class="product-image" style="border-radius: 15%; width:100%">
                    <h3 class="product-title">Invasion</h3>
                    <p class="product-description">Jogo de ação em primeira pessoa com gráficos ultrarrealistas e jogabilidade imersiva</p>
                    <p class="product-price">R$199,99</p>
                    <a href="#" class="product-button">Comprar</a>
                </div>
                <div class="product-item"style=";overflow: hidden;word-wrap: break-word;white-space: nowrap;">
                    <img src="game2.jpg" alt="Jogo 1" class="product-image" style="border-radius: 15%; width: 100%;">
                    <h3 class="product-title">Invasion</h3>
                    <p class="product-description">Jogo de ação em primeira pessoa com gráficos ultrarrealistas e jogabilidade imersiva</p>
                    <p class="product-price">R$199,99</p>
                    <a href="#" class="product-button">Comprar</a>
                </div>
                <div class="product-item"style=";overflow: hidden;word-wrap: break-word;white-space: nowrap;">
                    <img src="game3.jpg" alt="Jogo 1" class="product-image" style="border-radius: 15%; width: 100%;">
                    <h3 class="product-title">Invasion</h3>
                    <p class="product-description">Jogo de ação em primeira pessoa com gráficos ultrarrealistas e jogabilidade imersiva</p>
                    <p class="product-price">R$199,99</p>
                    <a href="#" class="product-button">Comprar</a>
                </div>
                <div class="product-item"style=";overflow: hidden;word-wrap: break-word;white-space: nowrap;">
                    <img src="game4.jpg" alt="Jogo 1" class="product-image" style="border-radius: 15%; width: 100%;">
                    <h3 class="product-title">Invasion</h3>
                    <p class="product-description">Jogo de ação em primeira pessoa com gráficos ultrarrealistas e jogabilidade imersiva</p>
                    <p class="product-price">R$199,99</p>
                    <a href="#" class="product-button">Comprar</a>
                </div>
                
                <div class="product-item" style="overflow: hidden; word-wrap: break-word; white-space: nowrap;">
                    <img src="game5.jpg" alt="Jogo 1" class="product-image" style="border-radius: 15%; width: 100%;">
                    <h3 class="product-title">Invasion</h3>
                    <p class="product-description">Jogo de ação em primeira pessoa com gráficos ultrarrealistas e jogabilidade imersiva</p>
                    <p class="product-price">R$199,99</p>
                    <a href="#" class="product-button">Comprar</a>
                </div>
                <div class="product-item" style="overflow: hidden; word-wrap: break-word; white-space: nowrap;">
                    <img src="game6.jpg" alt="Jogo 1" class="product-image" style="border-radius: 15%; width: 100%;">
                    <h3 class="product-title">Invasion</h3>
                    <p class="product-description">Jogo de ação em primeira pessoa com gráficos ultrarrealistas e jogabilidade imersiva</p>
                    <p class="product-price">R$199,99</p>
                    <a href="#" class="product-button">Comprar</a>
                </div>
            </div  class="indicadores" style="display: flex; justify-content: center; flex-wrap: wrap;">
            <div class="product-item2" style="flex-basis: 25%; padding: 10px;">
              <img src="Livros.jpg" alt="Livros" class="product-image" style="border-radius: 15%; width: 100%;">
              <h3 class="product-title">Livros</h3>
              <p class="product-description">Clique aqui para ver nossa seleção de livros</p>
              <a href="livros.html" class="product-button">Ir para Livros</a>
            </div>
            <div class="product-item2" style="flex-basis: 25%; padding: 10px;">
              <img src="jogos2.jpg" alt="Jogos" class="product-image" style="border-radius: 15%; width: 100%;">
              <h3 class="product-title">Jogos</h3>
              <p class="product-description">Clique aqui para ver nossa seleção de jogos</p>
              <a href="jogos.html" class="product-button">Ir para Jogos</a>
            </div>
            <div class="product-item2" style="flex-basis: 25%; padding: 10px;">
              <img src="pcGame.jpg" alt="Computadores" class="product-image" style="border-radius: 15%; width: 100%;">
              <h3 class="product-title">Computadores</h3>
              <p class="product-description">Clique aqui para ver nossa seleção de computadores</p>
              <a href="computadores.html" class="product-button">Ir para Computadores</a>
            </div>
            <div class="product-item2" style="flex-basis: 25%; padding: 10px;">
              <img src="acessorios.jpg" alt="Acessórios" class="product-image" style="border-radius: 15%; width: 100%;">
              <h3 class="product-title">Acessórios</h3>
              <p class="product-description">Clique aqui para ver nossa seleção de acessórios</p>
              <a href="acessorios.html" class="product-button">Ir para Acessórios</a>
            </div>
            </div>
            

                
             
        </div>
        </section>

    </body>
</body>  



